app/model.json (before)
{
    "application": {
        "title": "Lukas, Jan, Renato: Requirements Engineering Friend Tracker (FS2025)",
        "formList": [
            {
                "id": "FriendForm",
                "title": "Friend",
                "url": "/friend",
                "formFieldList": [
                    {
                        "id": "familyName",
                        "type": "text",
                        "name": "FamilyName",
                        "width": 1,
                        "required": true
                    },
                    {
                        "id": "firstName",
                        "type": "text",
                        "name": "FirstName",
                        "width": 1,
                        "required": true
                    },
                    {
                        "id": "nichname",
                        "type": "text",
                        "name": "Nickname",
                        "width": 2,
                        "required": true
                    },
                    {
                        "id": "group",
                        "type": "autocomplete",
                        "name": "Group",
                        "url": "/group",
                        "form": "GroupForm",
                        "width": 2
                    },
                    {
                        "id":   "location",
                        "type": "autocomplete",
                        "name": "Location",
                        "url": "/location",
                        "form": "LocationForm",
                        "width": 2
                    },
                    {
                        "id": "birthdate",
                        "type": "date",
                        "name": "Birthday",
                        "width": 2
                    },
                    {
                        "id": "comment",
                        "type": "text",
                        "name": "Comments",
                        "width": 2,
                        "height": 4,
                        "maxLength": 5000
                    },
                    {
                        "type": "deleteButton",
                        "name": "Delete"
                    },
                    {
                        "type": "cancelButton",
                        "name": "Cancel"
                    },
                    {
                        "type": "okButton",
                        "name": "Ok"
                    }
                ]
            },
            {
                "id": "LocationForm",
                "title": "Location",
                "url": "/location",
                "formFieldList": [
                    {
                        "id": "name",
                        "type": "text",
                        "name": "LocationName",
                        "width": 2,
                        "required": true
                    },
                    {
                        "type": "deleteButton",
                        "name": "Delete"
                    },
                    {
                        "type": "cancelButton",
                        "name": "Cancel"
                    },
                    {
                        "type": "okButton",
                        "name": "Ok"
                    }
                ]
            },
            {
                "id": "AddActivityForm",
                "title": "Activity",
                "url": "/friend/:friendKey/activity",
                "formFieldList": [
                    {
                        "id":   "activity",
                        "type": "autocomplete",
                        "name": "Activity",
                        "url": "/activity",
                        "defaultKey": "activityKey",
                        "readonly": true,
                        "form": "ActivityForm",
                        "width": 2
                    },
                    {
                        "type": "deleteButton",
                        "name": "Delete"
                    },
                    {
                        "type": "cancelButton",
                        "name": "Cancel"
                    },
                    {
                        "type": "okButton",
                        "name": "Ok"
                    }
                ]
            },
            {
                "id": "GroupForm",
                "title": "Group",
                "url": "/group",
                "formFieldList": [
                    {
                        "id": "name",
                        "type": "text",
                        "name": "GroupName",
                        "width": 2,
                        "required": true
                    },
                    {
                        "type": "deleteButton",
                        "name": "Delete"
                    },
                    {
                        "type": "cancelButton",
                        "name": "Cancel"
                    },
                    {
                        "type": "okButton",
                        "name": "Ok"
                    }
                ]
            
            },
            {
                "id": "ActivityForm",
                "title": "Activity",
                "url": "/activity",
                "formFieldList": [
                    {
                        "id": "name",
                        "type": "text",
                        "name": "Activityname",
                        "width": 2,
                        "required": true
                    },
                    {
                        "type": "deleteButton",
                        "name": "Delete"
                    },
                    {
                        "type": "cancelButton",
                        "name": "Cancel"
                    },
                    {
                        "type": "okButton",
                        "name": "Ok"
                    }
                ]
            
            }
        ],
        "pageList": [
            {
                "id": "mainmenu",
                "name": "MainMenu",
                "elementList": [
                    {
                        "type": "button",
                        "name": "Friends",
                        "icon": "fa-user",
                        "color": "blue",
                        "page": "friendspage"
                    },
                    {
                        "type": "button",
                        "name": "Location",
                        "icon": "fa-cubes",
                        "color": "yellow",
                        "page": "locationspage"
                    },{
                        "type": "button",
                        "name": "Groups",
                        "icon": "fa-weixin",
                        "color": "wisteria",
                        "page": "groupspage"
                    },{
                        "type": "button",
                        "name": "Activities",
                        "icon": "fa-volleyball-ball",
                        "color": "green-sea",
                        "page": "activitypage"
                    }
                ]
            },
            {
                "id": "friendspage",
                "elementList": [
                    {
                        "type": "backbutton"
                    },
                    {
                        "type": "newButton",
                        "name": "NewFriend",
                        "icon": "fa-user",
                        "color": "green",
                        "form": {
                            "form": "FriendForm"
                        }
                    },
                    {
                        "type": "list",
                        "icon": "fa-user",
                        "color": "blue",
                        "search": true,
                        "url": "/friend",
                        "form": {
                            "form": "FriendForm"
                        }
                    }
                ]
            },
            {
                "id": "locationspage",
                "elementList": [
                    {
                        "type": "backbutton"
                    },
                    {
                        "type": "newButton",
                        "name": "NewLocation",
                        "icon": "fa-home",
                        "color": "green",
                        "width": 2,
                        "form": {
                            "form": "LocationForm"
                        }
                    },
                    {
                        "type": "list",
                        "icon": "fa-home",
                        "color": "blue",
                        "search": true,
                        "url": "/location",
                        "form": {
                            "form": "LocationForm"
                        }
                    }
                ]
            },{
                "id": "groupspage",
                "elementList": [
                    {
                        "type": "backbutton"
                    },
                    {
                        "type": "newButton",
                        "name": "NewGroup",
                        "icon": "fa-weixin",
                        "color": "green",
                        "width": 2,
                        "form": {
                            "form": "GroupForm"
                        }
                    },
                    {
                        "type": "list",
                        "icon": "fa-weixin",
                        "color": "wisteria",
                        "search": true,
                        "url": "/group",
                        "form": {
                            "form": "GroupForm"
                        }
                    }
                ]
            },
            {
                "id": "activitypage",
                "elementList": [
                    {
                        "type": "backbutton"
                    },
                    {
                        "type": "newButton",
                        "name": "NewActivity",
                        "icon": "fa-volleyball-ball",
                        "color": "green-sea",
                        "width": 2,
                        "form": {
                            "form": "ActivityForm"
                        }
                    },
                    {
                        "type": "list",
                        "icon": "fa-volleyball-ball",
                        "color": "green-sea",
                        "search": true,
                        "url": "/activity",
                        "form": {
                            "form": "ActivityForm"
                        }
                    }
                ]
            }
        ]
    }
}

app/model.json (after)
{
    "application": {
        "title": "Lukas, Jan, Renato: Requirements Engineering Friend Tracker (FS2025)",
        "formList": [
            {
                "id": "FriendForm",
                "title": "Friend",
                "url": "/friend",
                "formFieldList": [
                    {
                        "id": "familyName",
                        "type": "text",
                        "name": "FamilyName",
                        "width": 1,
                        "required": true
                    },
                    {
                        "id": "firstName",
                        "type": "text",
                        "name": "FirstName",
                        "width": 1,
                        "required": true
                    },
                    {
                        "id": "nichname",
                        "type": "text",
                        "name": "Nickname",
                        "width": 2,
                        "required": true
                    },
                    {
                        "id": "group",
                        "type": "autocomplete",
                        "name": "Group",
                        "url": "/group",
                        "form": "GroupForm",
                        "width": 2
                    },
                    {
                        "id":   "location",
                        "type": "autocomplete",
                        "name": "Location",
                        "url": "/location",
                        "form": "LocationForm",
                        "width": 2
                    },
                    {
                        "id": "birthdate",
                        "type": "date",
                        "name": "Birthday",
                        "width": 2
                    },
                    {
                        "id": "comment",
                        "type": "text",
                        "name": "Comments",
                        "width": 2,
                        "height": 4,
                        "maxLength": 5000
                    },
                    {
                        "type": "deleteButton",
                        "name": "Delete"
                    },
                    {
                        "type": "cancelButton",
                        "name": "Cancel"
                    },
                    {
                        "type": "okButton",
                        "name": "Ok"
                    }
                ]
            },
            {
                "id": "LocationForm",
                "title": "Location",
                "url": "/location",
                "formFieldList": [
                    {
                        "id": "name",
                        "type": "text",
                        "name": "LocationName",
                        "width": 2,
                        "required": true
                    },
                    {
                        "type": "deleteButton",
                        "name": "Delete"
                    },
                    {
                        "type": "cancelButton",
                        "name": "Cancel"
                    },
                    {
                        "type": "okButton",
                        "name": "Ok"
                    }
                ]
            },
            {
                "id": "AddActivityForm",
                "title": "Activity",
                "url": "/friend/:friendKey/activity",
                "formFieldList": [
                    {
                        "id":   "activity",
                        "type": "autocomplete",
                        "name": "Activity",
                        "url": "/activity",
                        "defaultKey": "activityKey",
                        "readonly": true,
                        "form": "ActivityForm",
                        "width": 2
                    },
                    {
                        "type": "deleteButton",
                        "name": "Delete"
                    },
                    {
                        "type": "cancelButton",
                        "name": "Cancel"
                    },
                    {
                        "type": "okButton",
                        "name": "Ok"
                    }
                ]
            },
            {
                "id": "GroupForm",
                "title": "Group",
                "url": "/group",
                "formFieldList": [
                    {
                        "id": "name",
                        "type": "text",
                        "name": "GroupName",
                        "width": 2,
                        "required": true
                    },
                    {
                        "type": "deleteButton",
                        "name": "Delete"
                    },
                    {
                        "type": "cancelButton",
                        "name": "Cancel"
                    },
                    {
                        "type": "okButton",
                        "name": "Ok"
                    }
                ]
            
            },
            {
                "id": "ActivityForm",
                "title": "Activity",
                "url": "/activity",
                "formFieldList": [
                    {
                        "id": "name",
                        "type": "text",
                        "name": "ActivityName",
                        "width": 2,
                        "required": true
                    },
                    {
                        "id":   "location",
                        "type": "autocomplete",
                        "name": "Location",
                        "url": "/location",
                        "form": "LocationForm",
                        "width": 2
                    },
                    {
                        "type": "deleteButton",
                        "name": "Delete"
                    },
                    {
                        "type": "cancelButton",
                        "name": "Cancel"
                    },
                    {
                        "type": "okButton",
                        "name": "Ok"
                    }
                ]
            
            }
        ],
        "pageList": [
            {
                "id": "mainmenu",
                "name": "MainMenu",
                "elementList": [
                    {
                        "type": "button",
                        "name": "Friends",
                        "icon": "fa-user",
                        "color": "blue",
                        "page": "friendspage"
                    },
                    {
                        "type": "button",
                        "name": "Location",
                        "icon": "fa-cubes",
                        "color": "yellow",
                        "page": "locationspage"
                    },
                    {
                        "type": "button",
                        "name": "Groups",
                        "icon": "fa-weixin",
                        "color": "wisteria",
                        "page": "groupspage"
                    },
                    {
                        "type": "button",
                        "name": "Activities",
                        "icon": "fa-volleyball-ball",
                        "color": "green-sea",
                        "page": "activitypage"
                    }
                ]
            },
            {
                "id": "friendspage",
                "elementList": [
                    {
                        "type": "backbutton"
                    },
                    {
                        "type": "newButton",
                        "name": "NewFriend",
                        "icon": "fa-user",
                        "color": "green",
                        "form": {
                            "form": "FriendForm"
                        }
                    },
                    {
                        "type": "list",
                        "icon": "fa-user",
                        "color": "blue",
                        "search": true,
                        "url": "/friend",
                        "page": "friendactivitypage",
                        "form": {
                            "form": "FriendForm"
                        }
                    }
                ]
            },
            {
                "id": "locationspage",
                "elementList": [
                    {
                        "type": "backbutton"
                    },
                    {
                        "type": "newButton",
                        "name": "NewLocation",
                        "icon": "fa-home",
                        "color": "green",
                        "width": 2,
                        "form": {
                            "form": "LocationForm"
                        }
                    },
                    {
                        "type": "list",
                        "icon": "fa-home",
                        "color": "blue",
                        "search": true,
                        "url": "/location",
                        "form": {
                            "form": "LocationForm"
                        }
                    }
                ]
            },{
                "id": "groupspage",
                "elementList": [
                    {
                        "type": "backbutton"
                    },
                    {
                        "type": "newButton",
                        "name": "NewGroup",
                        "icon": "fa-weixin",
                        "color": "green",
                        "width": 2,
                        "form": {
                            "form": "GroupForm"
                        }
                    },
                    {
                        "type": "list",
                        "icon": "fa-weixin",
                        "color": "wisteria",
                        "search": true,
                        "url": "/group",
                        "form": {
                            "form": "GroupForm"
                        }
                    }
                ]
            },
            {
                "id": "activitypage",
                "elementList": [
                    {
                        "type": "backbutton"
                    },
                    {
                        "type": "newButton",
                        "name": "NewActivity",
                        "icon": "fa-volleyball-ball",
                        "color": "green-sea",
                        "width": 2,
                        "form": {
                            "form": "ActivityForm"
                        }
                    },
                    {
                        "type": "list",
                        "icon": "fa-volleyball-ball",
                        "color": "green-sea",
                        "search": true,
                        "url": "/activity",
                        "form": {
                            "form": "ActivityForm"
                        }
                    }
                ]
            },
            {
                "id": "friendactivitypage",
                "elementList": [
                    {
                        "type": "backbutton"
                    },
                    {
                        "type": "newButton",
                        "name": "Edit Friend",
                        "icon": "fa-user",
                        "color": "green",
                        "width": 2,
                        "form": {
                            "form": "FriendForm"
                        }
                    }, 
                    {
                        "type": "newButton",
                        "name": "Add Activity",
                        "icon": "fa-volleyball-ball",
                        "color": "green-sea",
                        "width": 2,
                        "form": {
                            "form": "ActivityForm"
                        }
                    },
                    {
                        "type": "list",
                        "icon": "fa-volleyball-ball",
                        "color": "green-sea",
                        "search": true,
                        "url": "/activity",
                        "form": {
                            "form": "ActivityForm"
                        }
                    }
                ]
            }
        ]
    }
}

app/model.json (diff)
@@ -162,9 +162,17 @@
                     {
                         "id": "name",
                         "type": "text",
-                        "name": "Activityname",
+                        "name": "ActivityName",
                         "width": 2,
                         "required": true
+                    },
+                    {
+                        "id":   "location",
+                        "type": "autocomplete",
+                        "name": "Location",
+                        "url": "/location",
+                        "form": "LocationForm",
+                        "width": 2
                     },
                     {
                         "type": "deleteButton",
@@ -200,13 +208,15 @@
                         "icon": "fa-cubes",
                         "color": "yellow",
                         "page": "locationspage"
-                    },{
+                    },
+                    {
                         "type": "button",
                         "name": "Groups",
                         "icon": "fa-weixin",
                         "color": "wisteria",
                         "page": "groupspage"
-                    },{
+                    },
+                    {
                         "type": "button",
                         "name": "Activities",
                         "icon": "fa-volleyball-ball",
@@ -236,6 +246,7 @@
                         "color": "blue",
                         "search": true,
                         "url": "/friend",
+                        "page": "friendactivitypage",
                         "form": {
                             "form": "FriendForm"
                         }
@@ -306,6 +317,44 @@
                     {
                         "type": "newButton",
                         "name": "NewActivity",
+                        "icon": "fa-volleyball-ball",
+                        "color": "green-sea",
+                        "width": 2,
+                        "form": {
+                            "form": "ActivityForm"
+                        }
+                    },
+                    {
+                        "type": "list",
+                        "icon": "fa-volleyball-ball",
+                        "color": "green-sea",
+                        "search": true,
+                        "url": "/activity",
+                        "form": {
+                            "form": "ActivityForm"
+                        }
+                    }
+                ]
+            },
+            {
+                "id": "friendactivitypage",
+                "elementList": [
+                    {
+                        "type": "backbutton"
+                    },
+                    {
+                        "type": "newButton",
+                        "name": "Edit Friend",
+                        "icon": "fa-user",
+                        "color": "green",
+                        "width": 2,
+                        "form": {
+                            "form": "FriendForm"
+                        }
+                    }, 
+                    {
+                        "type": "newButton",
+                        "name": "Add Activity",
                         "icon": "fa-volleyball-ball",
                         "color": "green-sea",
                         "width": 2,
